<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="width=device-width" name="viewport" />
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <title>溯源结果</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/lifeline.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">

        <div class="img">
            <img src="./assets/lifeline_img/mihead.png" />
        </div>

        <div class="box" id="box">
            <div class="title">
         		       产品溯源
            </div>
           <div class="item"><div class="line"></div><div class="circle">1</div><div class='content'><div class="date">2017-07-05</div><div class="txt">播种<i class="fa fa-chevron-circle-down"></i></div><div class="hr"></div><div class="detail"><ul><li class="detail-item"><span class="detail-time">Name</span><span class="detail-text">播种</span></li><li class="detail-item"><span class="detail-time">Time</span><span class="detail-text">2017-07-05</span></li><li class="detail-item"><span class="detail-time">SowLocation</span><span class="detail-text">中国 东北</span></li><li class="detail-item"><span class="detail-time">SeedSource</span><span class="detail-text">农贸大市场</span></li><li class="detail-item"><span class="detail-time">Grower</span><span class="detail-text">1</span></li></ul></div></div></div>
        	<div class="item"><div class="line"></div><div class="circle">1</div><div class='content'><div class="date">2017-07-05</div><div class="txt">播种<i class="fa fa-chevron-circle-down"></i></div><div class="hr"></div><div class="detail"><ul><li class="detail-item"><span class="detail-time">Name</span><span class="detail-text">播种</span></li><li class="detail-item"><span class="detail-time">Time</span><span class="detail-text">2017-07-05</span></li><li class="detail-item"><span class="detail-time">SowLocation</span><span class="detail-text">中国 东北</span></li><li class="detail-item"><span class="detail-time">SeedSource</span><span class="detail-text">农贸大市场</span></li><li class="detail-item"><span class="detail-time">Grower</span><span class="detail-text">1</span></li></ul></div></div></div>
        </div>
        <div class="box">
            <div class="title">
                产品信息
            </div>
            <div class="text">
                <div class="left">
                    产品品牌</div>
                <div class="right">
                    自然加</div>
            </div>
        </div>
        <div class="box">
            <div class="title">
                产品详情
            </div>
            <img src="./assets/lifeline_img/mi1.jpg" style="width: 100%;" />
            <img src="./assets/lifeline_img/mi2.jpg" style="width: 100%;" />
            <img src="./assets/lifeline_img/mi3.jpg" style="width: 100%;" />
            <img src="./assets/lifeline_img/mi4.jpg" style="width: 100%;" />
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="./js/lifeline.js"></script>
</body>

</html>